PUBLIC_API_BASE_PATH=https://api.cyoa.zrui.dev
PUBLIC_GOOGLE_CLIENT_ID=442458818861-d4tb0sj1sd3s8qok3a44nvvevjd7sc8h.apps.googleusercontent.com
PUBLIC_LOGIN_REDIRECT_URI=https://api.cyoa.zrui.dev/auth/google/login