PUBLIC_API_BASE_PATH=https://api.localtest.me:8080
PUBLIC_GOOGLE_CLIENT_ID=442458818861-q3icpq4vg2hkf8va4ebd430ohon6jb2i.apps.googleusercontent.com
PUBLIC_LOGIN_REDIRECT_URI=https://api.localtest.me:8080/auth/google/login