BUCKET_NAME=""
STORAGE_URL="https://localhost:9000/cyoa-storage"
ACCESS_KEY_ID="admin"
SECRET_ACCESS_KEY="password"
DB_HOST="localhost"
DB_NAME="cyoa"
DB_USER="postgres"
DB_PASSWORD="password"
LOGIN_REDIRECT_URL="https://localtest.me:8080/activate"
CORS_DOMAIN="https://localhost:5173,https://localtest.me:8080"
GOOGLE_SIGN_IN_CLIENT_ID="<replace-me>"
GOOGLE_SIGN_IN_CLIENT_SECRET="<replace-me>"
SECRET_SESSION_KEY="<replace-me>"
